<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda de Anotações"
        android:gravity="center"
        android:textSize="39sp"
        />

    <EditText
        android:id="@+id/Campoparaescrever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="                     Insira uma anotação"
        android:inputType="textMultiLine"
        android:gravity="start|top"/>

    <EditText
        android:id="@+id/txtNomeArquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="                Digite o Título da Anotação"/>

    <Button
        android:id="@+id/SalvarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Anotação" />

    <Button
        android:id="@+id/LimparNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar Anotação" />

    <Button
        android:id="@+id/ConsultarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Anotação" />




</LinearLayout>